PORT = 1234
HOST = bqly6rxcvhm6rp6wxr9z-mysql.services.clever-cloud.com
USERNAME = udtsew0rkylshtup
PASSWORD = ULuzxXyKviVBJpp3fy1I
DATABASE = bqly6rxcvhm6rp6wxr9z

EMAIL_PASS = ncwbsvgspuplvzzr

STORAGE_TYPE=LOCAL             
UPLOAD_DIR=uploads             
MAX_FILE_SIZE=10              

TOKEN_SECRET = 293d06c9f032ee31b3c3d67ebd0295faa5dc6937086e602ef5eb55ba9d2bb7c5

GOOGLE_CLIENT_ID = 1054001837515-sj8nrurh5djljlaghguetc7hl9did3oe.apps.googleusercontent.com