PORT = 1234
HOST = bqly6rxcvhm6rp6wxr9z-mysql.services.clever-cloud.com
USERNAME = udtsew0rkylshtup
PASSWORD = ULuzxXyKviVBJpp3fy1I
DATABASE = bqly6rxcvhm6rp6wxr9z

EMAIL_PASS = ncwbsvgspuplvzzr

STORAGE_TYPE=LOCAL             # Change to CLOUD when ready for cloud storage
UPLOAD_DIR=uploads             # Directory for local storage
MAX_FILE_SIZE=10               # Max file size in MB

ACCESS_TOKEN_SECRET = 293d06c9f032ee31b3c3d67ebd0295faa5dc6937086e602ef5eb55ba9d2bb7c5
REFRESH_TOKEN_SECRET = 8cc62b29826f63a5dd5fcad740aa4a9658d77df7f680f0d967773be5414034a7

GOOGLE_CLIENT_ID = 1054001837515-sj8nrurh5djljlaghguetc7hl9did3oe.apps.googleusercontent.com